Vistas/vGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FcuevaDS2.Vistas.vGrid"
             Title="vGrid">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30">
        
        <Label 
            Text="ELEMENTO GRID"
            TextColor="red"
            FontSize="24"
            HorizontalTextAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO"
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />

            <Entry x:Name="txtUsuario"
                   Placeholder="INGRES SU USUARIO"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="CONTRASEÑA"
                    TextColor="Blue"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />

            <Entry  x:Name="txtContrasena"
                    Placeholder="INGRES LA CONSTRASEÑA"
                    IsPassword="True"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <Button x:Name="btnInicio"
                   Text="INICIAR SECCION"
                   Clicked="btnInicio_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"
                   />

           <Button x:Name = "btnRegistro"
                    Text= "REGISTRARSE"
                    Clicked="btnRegistro_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"
       />


        </Grid>

        
    </VerticalStackLayout>
</ContentPage>