Vistas/vInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FcuevaDS2.Vistas.vInicio"
             Title="vInicio">
    <ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="20, 20, 20, 20">

            <Label x:Name="lblUsuario"
               HorizontalTextAlignment="End"
               FontSize="14" />
            <Label 
            Text="APLICACION MOVIL CALIFICACIONES UISRAEL"
            TextColor="Blue"
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <Picker x:Name="pkEstudiantes" Title="Estudiantes">
            <Picker.Items>
                <x:String>CARLOS CUEVA</x:String>
                <x:String>MARCOS QUIROLA</x:String>
                <x:String>SEBASTIAN MACAS</x:String>

            </Picker.Items>
        </Picker>

        <DatePicker x:Name="dpFecha" Date="04/09/2024"
             Format="MM/dd/yyyy"/>
        
         <Label x:Name="lblFecha"
        FontSize="20"
        TextColor="Red"/>

        <Label 
            Text="PARCIAL 1"
            TextColor="RED" 
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Entry x:Name="txtSeguimiento1"
        Placeholder="Ingrese nota de seguimiento 1"
        TextChanged="txtSeguimiento1_TextChanged"             
               
        MaxLength="2"/>       


        <Entry x:Name="txtExamen1"
        Placeholder="Ingrese nota de parcial 1"              
        MaxLength="2"/>        


        <Label 
            Text="PARCIAL 2"
            TextColor="RED" 
            FontSize="20"
             HorizontalTextAlignment="Center"/>


        <Entry x:Name="txtSeguimiento2"
        Placeholder="Ingrese nota de seguimiento 2"
        MaxLength="2"/>

        <Entry x:Name="txtExamen2"
        Placeholder="Ingrese nota de parcial 2"
         MaxLength="2"/>

        <Button x:Name=" btnPicker"
        Text="RESULTADO FINAL"
        Clicked="btnPicker_Cliked"/>

    </VerticalStackLayout>

    </ScrollView>

</ContentPage>